<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        button {
            box-shadow: 2px 2px 10px;
            height: 20px;
            width: 130px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: block;
            outline: double;
            outline-color: burlywood;
            color: black;
            border: solid;
            background-color: bisque;
            border-color: burlywood;
            font-weight: bolder;
        }

        textarea {
            box-shadow: 5px 4px 15px;
            border: 2px solid;
            margin-bottom: 0px;
            color: black;
        }
    </style>
</head>
<body style="border: solid; border-color: goldenrod; margin:2px;padding:0px; box-shadow: 5px 4px 15px;">
        <button id="toggle_gibb107010021066080661060" title="Stop/Restart plug-in" >Stop "KEset"</button>
        <br /><br />
        <textarea id="ta" title="Get here corrected text for Facebook / Twitter" placeholder="Facebook/Twitter corrected text..." style="width: 200px;height:120px;margin-bottom:0px;"></textarea>
    <script src="popup.js"></script>
</body>
</html>